# smart-sample

./: .gitignore  README.md  pom.xml
doc/: sample.sql
src/main/java/com/smart/plugin/: RMIPlugin.java
src/main/java/com/smart/sample/: Constant.java  SmartSecurity.java  Tool.java
src/main/java/com/smart/sample/action/: CustomerAction.java  FooAction.java  ProductAction.java  SystemAction.java  UserAction.java
src/main/java/com/smart/sample/aspect/: AccessAspect.java  ActionAspect.java  AuthAspect.java  ProductActionAspect.java  ProductServiceAspect.java
src/main/java/com/smart/sample/bean/: ProductBean.java
src/main/java/com/smart/sample/entity/: Customer.java  Log.java  Product.java  ProductType.java  User.java
src/main/java/com/smart/sample/rest/: ProductService.java
src/main/java/com/smart/sample/rmi/: UserService.java
src/main/java/com/smart/sample/rmi/impl/: UserServiceImpl.java
src/main/java/com/smart/sample/search/: ProductSearchEngine.java
src/main/java/com/smart/sample/service/: CustomerService.java  GreetingService.java  LogService.java  ProductService.java  UserService.java
src/main/java/com/smart/sample/service/impl/: CustomerServiceCacheAnnotationImpl.java  CustomerServiceCacheImpl.java  CustomerServiceImpl.java  GreetingServiceImpl.java  LogServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/smart/sample/soap/: ProductService.java
src/main/java/com/smart/sample/ws/: FieldMapAdapter.java  FieldMapWrapper.java  GreetingService.java  UserService.java
src/main/java/org/smart4j/sample/: Constant.java  CustomSmartSecurity.java  SmartSecurity.java
src/main/java/org/smart4j/sample/action/: ProductAction.java  SystemAction.java  UserAction.java
src/main/java/org/smart4j/sample/aspect/: ActionAspect.java
src/main/java/org/smart4j/sample/entity/: Log.java  Permission.java  Product.java  ProductType.java  Role.java  User.java
src/main/java/org/smart4j/sample/hessian/: ProductService.java
src/main/java/org/smart4j/sample/rest/: ProductService.java
src/main/java/org/smart4j/sample/service/: ProductService.java  UserService.java
src/main/java/org/smart4j/sample/soap/: ProductService.java
src/main/java/smart/sample/: Constant.java  SmartSecurity.java  Tool.java
src/main/java/smart/sample/action/: ProductAction.java  SystemAction.java
src/main/java/smart/sample/aspect/: ActionAspect.java
src/main/java/smart/sample/bean/: ProductBean.java
src/main/java/smart/sample/entity/: Log.java  Product.java  ProductType.java  User.java
src/main/java/smart/sample/rest/: ProductService.java
src/main/java/smart/sample/service/: LogService.java  ProductService.java  UserService.java
src/main/java/smart/sample/service/impl/: LogServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/smart/sample/soap/: ProductService.java
src/main/java/smart/sample/soap/adapter/: StringObjectMapAdapter.java
src/main/java/smart/sample/soap/impl/: ProductServiceImpl.java
src/main/resources/: config.properties  db.xml  log4j.properties  shiro.ini  smart.properties  smart4j.properties
src/main/resources/i18n/: i18n_en_US.properties  i18n_zh_CN.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: customer.jsp  customer_create.jsp  customer_edit.jsp  customer_list.jsp  customer_view.jsp  login.jsp  product.jsp  product_create.jsp  product_edit.jsp  product_list.jsp  product_upload.jsp  product_view.jsp  user.jsp  user_create.jsp  user_edit.jsp  user_list.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  global.jsp  header.jsp  header_none.jsp  js.jsp  meta.jsp  script.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/tags/: pager.tag
src/main/webapp/dynamic/jsp/: customer.jsp  customer_create.jsp  customer_edit.jsp  customer_view.jsp
src/main/webapp/jsp/: customer.jsp  customer_create.jsp  customer_edit.jsp  customer_view.jsp  foo.jsp
src/main/webapp/static/asset/script/: global.js
src/main/webapp/static/script/: customer_create.js  index.js  product.js  product_create.js  product_view.js
src/main/webapp/www/asset/script/: global.js
src/main/webapp/www/asset/script/product/: product.js  product_view.js
src/main/webapp/www/asset/style/: global.css
src/main/webapp/www/css/: global.css
src/main/webapp/www/js/: customer.js  customer_create.js  customer_edit.js  customer_view.js  global.js  login.js  product.js  product_create.js  product_edit.js  product_upload.js  product_view.js
src/main/webapp/www/page/: index.html  login.html  product.html  product_create.html  product_edit.html  product_upload.html  product_view.html
src/main/webapp/www/page/product/: create.html  edit.html  main.html  upload.html  view.html
src/main/webapp/www/script/: customer.js  customer_create.js  customer_edit.js  customer_view.js  index.js  product.js  product_create.js  product_edit.js  product_upload.js  product_view.js
src/main/webapp/www/script/product/: create.js  edit.js  main.js  product.js  product_create.js  product_edit.js  product_upload.js  view.js
src/test/java/com/smart/sample/test/: GreetingServiceClient.java  GreetingServiceSOAPTest.java  ProductServiceRESTTest.java  ProductServiceRESTTest1.java  ProductServiceRESTTest2.java  ProductServiceRESTTest3.java  ProductServiceSOAPTest.java  ProductServiceTest.java  UserServiceClient.java  UserServiceHessianTest.java  UserServiceRMITest.java  UserServiceSOAPTest.java  UserServiceTest.java
src/test/java/org/smart4j/sample/test/: ProductServiceHessianTest.java  ProductServiceRESTTest.java  ProductServiceRestTest.java  ProductServiceRestTest_.java  ProductServiceSOAPTest.java  ProductServiceSoapTest.java  ProductServiceSoapTest_.java  ProductServiceTest.java  ShiroTest.java
src/test/java/smart/sample/test/: ProductServiceRESTTest.java  ProductServiceSOAPTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/resources/: config.properties  smart.properties
src/test/resources/sql/: product.sql  user.sql
(+23 files in other folders)
