<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.smart4j</groupId>
    <artifactId>smart-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.11</junit.version>
        <servlet.version>3.0.1</servlet.version>
        <jsp.version>2.2</jsp.version>
        <jstl.version>1.2</jstl.version>
        <mysql.version>5.1.25</mysql.version>
        <smart-framework.version>2.3.1</smart-framework.version>
        <smart-plugin-i18n.version>1.0</smart-plugin-i18n.version>
        <smart-plugin-security.version>1.0.1</smart-plugin-security.version>
        <smart-plugin-cache.version>1.0</smart-plugin-cache.version>
        <smart-plugin-soap.version>1.0</smart-plugin-soap.version>
        <smart-plugin-rest.version>1.0</smart-plugin-rest.version>
        <smart-plugin-druid.version>1.0</smart-plugin-druid.version>
    </properties>

    <dependencies>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- JSP -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- JSTL -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Smart -->
        <dependency>
            <groupId>org.smart4j</groupId>
            <artifactId>smart-framework</artifactId>
            <version>${smart-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.smart4j</groupId>
            <artifactId>smart-plugin-i18n</artifactId>
            <version>${smart-plugin-i18n.version}</version>
        </dependency>
        <dependency>
            <groupId>org.smart4j</groupId>
            <artifactId>smart-plugin-security</artifactId>
            <version>${smart-plugin-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.smart4j</groupId>
            <artifactId>smart-plugin-cache</artifactId>
            <version>${smart-plugin-cache.version}</version>
        </dependency>
        <dependency>
            <groupId>org.smart4j</groupId>
            <artifactId>smart-plugin-soap</artifactId>
            <version>${smart-plugin-soap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.smart4j</groupId>
            <artifactId>smart-plugin-rest</artifactId>
            <version>${smart-plugin-rest.version}</version>
        </dependency>
        <dependency>
            <groupId>org.smart4j</groupId>
            <artifactId>smart-plugin-druid</artifactId>
            <version>${smart-plugin-druid.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!-- Test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- War -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>
            <!-- Tomcat -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>

</project>