app.name=smart-sample
app.package=com.smart.sample
app.home_page=/www/page/index.html
app.www_path=/www/
app.jsp_path=/WEB-INF/jsp/

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sample
jdbc.username=root
jdbc.password=root
jdbc.max.active=10
jdbc.max.idle=10