app.name=smart-sample
app.package=com.smart.sample
app.www_path=/www/
app.jsp_path=/WEB-INF/jsp/
app.home_page=/login
app.upload_limit=10

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sample
jdbc.username=root
jdbc.password=root
jdbc.max.active=10
jdbc.max.idle=10

i18n.reloadable=true

sample.upload_path=/www/upload/